[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Dec 10 09:08:33 2024
[*]
[dumpfile] "C:\Users\Posimsetty\Downloads\VHDL\unitRippleCarryAdder\sim\work\result.ghw"
[dumpfile_mtime] "Tue Dec 10 09:08:18 2024"
[dumpfile_size] 932
[savefile] "C:\Users\Posimsetty\Downloads\VHDL\unitRippleCarryAdder\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-28.000000 2332000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut.
[sst_width] 278
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 425
@28
#{top.tb.dut.a_input_dataword[3:0]} top.tb.dut.a_input_dataword[3] top.tb.dut.a_input_dataword[2] top.tb.dut.a_input_dataword[1] top.tb.dut.a_input_dataword[0]
#{top.tb.dut.b_input_dataword[3:0]} top.tb.dut.b_input_dataword[3] top.tb.dut.b_input_dataword[2] top.tb.dut.b_input_dataword[1] top.tb.dut.b_input_dataword[0]
top.tb.dut.input_carry
#{top.tb.dut.sum_output_dataword[3:0]} top.tb.dut.sum_output_dataword[3] top.tb.dut.sum_output_dataword[2] top.tb.dut.sum_output_dataword[1] top.tb.dut.sum_output_dataword[0]
top.tb.dut.output_carry
[pattern_trace] 1
[pattern_trace] 0
