[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Nov 22 09:43:41 2024
[*]
[dumpfile] "C:\Users\Posimsetty\Downloads\VHDL\unitJohnsonCounter\sim\work\result.ghw"
[dumpfile_mtime] "Fri Nov 22 09:43:41 2024"
[dumpfile_size] 1600617
[savefile] "C:\Users\Posimsetty\Downloads\VHDL\unitJohnsonCounter\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -9 -9
*-28.000000 2332000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut.
[sst_width] 278
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 425
@28
top.tb.dut.i_clk_100MHz
top.tb.dut.i_async_rst
top.tb.dut.i_enable
#{top.tb.dut.i_load[3:0]} top.tb.dut.i_load[3] top.tb.dut.i_load[2] top.tb.dut.i_load[1] top.tb.dut.i_load[0]
#{top.tb.dut.Q[3:0]} top.tb.dut.Q[3] top.tb.dut.Q[2] top.tb.dut.Q[1] top.tb.dut.Q[0]
