[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Dec 10 09:10:52 2024
[*]
[dumpfile] "C:\Users\Posimsetty\Downloads\VHDL\unitUpDownCounter\sim\work\result.ghw"
[dumpfile_mtime] "Tue Dec 10 09:10:21 2024"
[dumpfile_size] 69883953
[savefile] "C:\Users\Posimsetty\Downloads\VHDL\unitUpDownCounter\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-28.000000 2332000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut.
[sst_width] 278
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 425
@28
top.tb.dut.i_clk_100mhz
top.tb.dut.i_async_rst
top.tb.dut.trigger
top.tb.dut.direction
@420
top.tb.dut.count
@421
top.tb.dut.y
[pattern_trace] 1
[pattern_trace] 0
